{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Importing stuff\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "%matplotlib inline\n",
    "from reg_utils import plot_decision_boundary, load_2D_dataset, predict_dec\n",
    "import sklearn\n",
    "import sklearn.datasets\n",
    "import scipy.io\n",
    "from testCases import *\n",
    "\n",
    "get_ipython().magic('matplotlib inline')\n",
    "plt.rcParams['figure.figsize'] = (7.0, 4.0) # set default size of plots\n",
    "plt.rcParams['image.interpolation'] = 'nearest'\n",
    "plt.rcParams['image.cmap'] = 'gray'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def model(X, Y, nn_structure, num_iterations=3000, learning_rate=0.01, printCost = False, lambd = 0, dropOutProb = 1):\n",
    "    \n",
    "    costs = []\n",
    "    \n",
    "    #initialize the parameters\n",
    "    parameters = initializieParameters(nn_structure)\n",
    "    \n",
    "    for i in range(num_iterations):\n",
    "        #forward propagation\n",
    "        AL, cache = forwardPropagation(X, parameters, dropOutProb)\n",
    "        \n",
    "        #caculate cost\n",
    "        cost = calculateCost(AL, Y, parameters, lambd)\n",
    "        costs.append(cost)\n",
    "        if printCost and i%100 == 0:\n",
    "            print(\"cost after iteration \" + str(i) + \" is \" + str(cost))\n",
    "        \n",
    "        #backpropagation\n",
    "        grads = backpropagation(AL, Y, cache, dropOutProb, lambd)\n",
    "        \n",
    "        #update parameters\n",
    "        parameters  = updateParameters(parameters, grads, learning_rate)\n",
    "    \n",
    "    return parameters\n",
    "\n",
    "def predict(X, Y, parameters):\n",
    "    A, cache = forwardPropagation(X, parameters)\n",
    "    m = Y.shape[1]\n",
    "    p = np.zeros((1, Y.shape[1]), dtype=float)\n",
    "    for i in range(m):\n",
    "        if A[0][i] >= 0.5:\n",
    "            p[0][i] = 1.0\n",
    "        else:\n",
    "            p[0][i] = 0.0\n",
    "    \n",
    "    print(\"Accuracy: \" + str(np.sum((p == Y)/m)))\n",
    "    return p"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "c of shape (1, 211) not acceptable as a color sequence for x with size 211, y with size 211",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/matplotlib/colors.py\u001b[0m in \u001b[0;36mto_rgba\u001b[0;34m(c, alpha)\u001b[0m\n\u001b[1;32m    131\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 132\u001b[0;31m         \u001b[0mrgba\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_colors_full_map\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcache\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0malpha\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    133\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mKeyError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# Not in cache, or unhashable.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: unhashable type: 'numpy.ndarray'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/matplotlib/axes/_axes.py\u001b[0m in \u001b[0;36mscatter\u001b[0;34m(self, x, y, s, c, marker, cmap, norm, vmin, vmax, alpha, linewidths, verts, edgecolors, **kwargs)\u001b[0m\n\u001b[1;32m   4049\u001b[0m                 \u001b[0;31m# must be acceptable as PathCollection facecolors\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4050\u001b[0;31m                 \u001b[0mcolors\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmcolors\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_rgba_array\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mc\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4051\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/matplotlib/colors.py\u001b[0m in \u001b[0;36mto_rgba_array\u001b[0;34m(c, alpha)\u001b[0m\n\u001b[1;32m    232\u001b[0m     \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcc\u001b[0m \u001b[0;32min\u001b[0m \u001b[0menumerate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mc\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 233\u001b[0;31m         \u001b[0mresult\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mto_rgba\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0malpha\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    234\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/matplotlib/colors.py\u001b[0m in \u001b[0;36mto_rgba\u001b[0;34m(c, alpha)\u001b[0m\n\u001b[1;32m    133\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mKeyError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# Not in cache, or unhashable.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 134\u001b[0;31m         \u001b[0mrgba\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_to_rgba_no_colorcycle\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0malpha\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    135\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/matplotlib/colors.py\u001b[0m in \u001b[0;36m_to_rgba_no_colorcycle\u001b[0;34m(c, alpha)\u001b[0m\n\u001b[1;32m    188\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mc\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32min\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m4\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 189\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"RGBA sequence should have length 3 or 4\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    190\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mc\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m3\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0malpha\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: RGBA sequence should have length 3 or 4",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-35-525f7be2d622>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mtrain_X\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtrain_Y\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtest_X\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtest_Y\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mload_2D_dataset\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/Documents/DeepLearning_Coursera/myPractice/2.Optimizations/myPractice/Regularization/reg_utils.py\u001b[0m in \u001b[0;36mload_2D_dataset\u001b[0;34m()\u001b[0m\n\u001b[1;32m    332\u001b[0m     \u001b[0mtest_Y\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'yval'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mT\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    333\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 334\u001b[0;31m     \u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mscatter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtrain_X\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtrain_X\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mc\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtrain_Y\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0ms\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m40\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcmap\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcm\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSpectral\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m;\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    335\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    336\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mtrain_X\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtrain_Y\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtest_X\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtest_Y\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/matplotlib/pyplot.py\u001b[0m in \u001b[0;36mscatter\u001b[0;34m(x, y, s, c, marker, cmap, norm, vmin, vmax, alpha, linewidths, verts, edgecolors, hold, data, **kwargs)\u001b[0m\n\u001b[1;32m   3355\u001b[0m                          \u001b[0mvmin\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mvmin\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvmax\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mvmax\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0malpha\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0malpha\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3356\u001b[0m                          \u001b[0mlinewidths\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mlinewidths\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mverts\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mverts\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3357\u001b[0;31m                          edgecolors=edgecolors, data=data, **kwargs)\n\u001b[0m\u001b[1;32m   3358\u001b[0m     \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3359\u001b[0m         \u001b[0max\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_hold\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mwashold\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/matplotlib/__init__.py\u001b[0m in \u001b[0;36minner\u001b[0;34m(ax, *args, **kwargs)\u001b[0m\n\u001b[1;32m   1708\u001b[0m                     warnings.warn(msg % (label_namer, func.__name__),\n\u001b[1;32m   1709\u001b[0m                                   RuntimeWarning, stacklevel=2)\n\u001b[0;32m-> 1710\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0max\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1711\u001b[0m         \u001b[0mpre_doc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0minner\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__doc__\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1712\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mpre_doc\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/matplotlib/axes/_axes.py\u001b[0m in \u001b[0;36mscatter\u001b[0;34m(self, x, y, s, c, marker, cmap, norm, vmin, vmax, alpha, linewidths, verts, edgecolors, **kwargs)\u001b[0m\n\u001b[1;32m   4053\u001b[0m                 msg = (\"c of shape {0} not acceptable as a color sequence \"\n\u001b[1;32m   4054\u001b[0m                        \"for x with size {1}, y with size {2}\")\n\u001b[0;32m-> 4055\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msize\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msize\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4056\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4057\u001b[0m             \u001b[0mcolors\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m  \u001b[0;31m# use cmap, norm after collection is created\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: c of shape (1, 211) not acceptable as a color sequence for x with size 211, y with size 211"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAbMAAAD8CAYAAAD9lEqKAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDIuMS4wLCBo\ndHRwOi8vbWF0cGxvdGxpYi5vcmcvpW3flQAADdZJREFUeJzt3VGIpXd5x/Hvz6ypVKOW7giyu5qU\nbqpLKMQOaYpQI9qyycXujcguBKuELNjGQhUhxaISr6oUQdhWt61YBY3RCx1kZS9sxCKuZEJqcDcs\nTNfUDBEyapqboDHt04tzlMPsmTnvTs7MzpP9fmDgvOf858zDn5l897xz5k2qCkmSOnvJlR5AkqQX\nyphJktozZpKk9oyZJKk9YyZJas+YSZLamxmzJJ9N8lSSH27weJJ8KslKkkeTvGn+Y0qStLEhr8w+\nBxze5PHbgYPjjxPAP73wsSRJGm5mzKrqO8DPN1lyFPh8jZwFXp3ktfMaUJKkWfbM4Tn2AU9MHK+O\n7/vJ+oVJTjB69cbLX/7yP3rDG94why8vSXqxePjhh39aVQuX+3nziFmm3Df1GllVdQo4BbC4uFjL\ny8tz+PKSpBeLJP+9lc+bx7sZV4EDE8f7gSfn8LySJA0yj5gtAe8av6vxVuCZqrrkFKMkSdtl5mnG\nJF8CbgP2JlkFPgK8FKCqPg2cBu4AVoBngfds17CSJE0zM2ZVdXzG4wX81dwmkiTpMnkFEElSe8ZM\nktSeMZMktWfMJEntGTNJUnvGTJLUnjGTJLVnzCRJ7RkzSVJ7xkyS1J4xkyS1Z8wkSe0ZM0lSe8ZM\nktSeMZMktWfMJEntGTNJUnvGTJLUnjGTJLVnzCRJ7RkzSVJ7xkyS1J4xkyS1Z8wkSe0ZM0lSe8ZM\nktSeMZMktWfMJEntGTNJUnvGTJLUnjGTJLVnzCRJ7RkzSVJ7xkyS1J4xkyS1NyhmSQ4nuZBkJcm9\nUx5/XZIHkzyS5NEkd8x/VEmSppsZsyTXACeB24FDwPEkh9Yt+zvggaq6GTgG/OO8B5UkaSNDXpnd\nAqxU1cWqeg64Hzi6bk0BrxzffhXw5PxGlCRpc0Nitg94YuJ4dXzfpI8CdyZZBU4D75v2RElOJFlO\nsry2traFcSVJutSQmGXKfbXu+DjwuaraD9wBfCHJJc9dVaeqarGqFhcWFi5/WkmSphgSs1XgwMTx\nfi49jXgX8ABAVX0PeBmwdx4DSpI0y5CYPQQcTHJDkmsZvcFjad2aHwNvA0jyRkYx8zyiJGlHzIxZ\nVT0P3AOcAR5j9K7Fc0nuS3JkvOwDwN1JfgB8CXh3Va0/FSlJ0rbYM2RRVZ1m9MaOyfs+PHH7PPDm\n+Y4mSdIwXgFEktSeMZMktWfMJEntGTNJUnvGTJLUnjGTJLVnzCRJ7RkzSVJ7xkyS1J4xkyS1Z8wk\nSe0ZM0lSe8ZMktSeMZMktWfMJEntGTNJUnvGTJLUnjGTJLVnzCRJ7RkzSVJ7xkyS1J4xkyS1Z8wk\nSe0ZM0lSe8ZMktSeMZMktWfMJEntGTNJUnvGTJLUnjGTJLVnzCRJ7RkzSVJ7xkyS1J4xkyS1Nyhm\nSQ4nuZBkJcm9G6x5Z5LzSc4l+eJ8x5QkaWN7Zi1Icg1wEvgzYBV4KMlSVZ2fWHMQ+FvgzVX1dJLX\nbNfAkiStN+SV2S3ASlVdrKrngPuBo+vW3A2crKqnAarqqfmOKUnSxobEbB/wxMTx6vi+STcCNyb5\nbpKzSQ5Pe6IkJ5IsJ1leW1vb2sSSJK0zJGaZcl+tO94DHARuA44D/5Lk1Zd8UtWpqlqsqsWFhYXL\nnVWSpKmGxGwVODBxvB94csqar1fVr6rqR8AFRnGTJGnbDYnZQ8DBJDckuRY4BiytW/M14K0ASfYy\nOu14cZ6DSpK0kZkxq6rngXuAM8BjwANVdS7JfUmOjJedAX6W5DzwIPDBqvrZdg0tSdKkVK3/9dfO\nWFxcrOXl5SvytSVJu1OSh6tq8XI/zyuASJLaM2aSpPaMmSSpPWMmSWrPmEmS2jNmkqT2jJkkqT1j\nJklqz5hJktozZpKk9oyZJKk9YyZJas+YSZLaM2aSpPaMmSSpPWMmSWrPmEmS2jNmkqT2jJkkqT1j\nJklqz5hJktozZpKk9oyZJKk9YyZJas+YSZLaM2aSpPaMmSSpPWMmSWrPmEmS2jNmkqT2jJkkqT1j\nJklqz5hJktozZpKk9oyZJKm9QTFLcjjJhSQrSe7dZN07klSSxfmNKEnS5mbGLMk1wEngduAQcDzJ\noSnrrgP+Gvj+vIeUJGkzQ16Z3QKsVNXFqnoOuB84OmXdx4CPA7+Y43ySJM00JGb7gCcmjlfH9/1G\nkpuBA1X1jc2eKMmJJMtJltfW1i57WEmSphkSs0y5r37zYPIS4JPAB2Y9UVWdqqrFqlpcWFgYPqUk\nSZsYErNV4MDE8X7gyYnj64CbgG8neRy4FVjyTSCSpJ0yJGYPAQeT3JDkWuAYsPTrB6vqmaraW1XX\nV9X1wFngSFUtb8vEkiStMzNmVfU8cA9wBngMeKCqziW5L8mR7R5QkqRZ9gxZVFWngdPr7vvwBmtv\ne+FjSZI0nFcAkSS1Z8wkSe0ZM0lSe8ZMktSeMZMktWfMJEntGTNJUnvGTJLUnjGTJLVnzCRJ7Rkz\nSVJ7xkyS1J4xkyS1Z8wkSe0ZM0lSe8ZMktSeMZMktWfMJEntGTNJUnvGTJLUnjGTJLVnzCRJ7Rkz\nSVJ7xkyS1J4xkyS1Z8wkSe0ZM0lSe8ZMktSeMZMktWfMJEntGTNJUnvGTJLUnjGTJLVnzCRJ7Q2K\nWZLDSS4kWUly75TH35/kfJJHk3wryevnP6okSdPNjFmSa4CTwO3AIeB4kkPrlj0CLFbVHwJfBT4+\n70ElSdrIkFdmtwArVXWxqp4D7geOTi6oqger6tnx4Vlg/3zHlCRpY0Nitg94YuJ4dXzfRu4Cvjnt\ngSQnkiwnWV5bWxs+pSRJmxgSs0y5r6YuTO4EFoFPTHu8qk5V1WJVLS4sLAyfUpKkTewZsGYVODBx\nvB94cv2iJG8HPgS8pap+OZ/xJEmabcgrs4eAg0luSHItcAxYmlyQ5GbgM8CRqnpq/mNKkrSxmTGr\nqueBe4AzwGPAA1V1Lsl9SY6Ml30CeAXwlST/mWRpg6eTJGnuhpxmpKpOA6fX3ffhidtvn/NckiQN\n5hVAJEntGTNJUnvGTJLUnjGTJLVnzCRJ7RkzSVJ7xkyS1J4xkyS1Z8wkSe0ZM0lSe8ZMktSeMZMk\ntWfMJEntGTNJUnvGTJLUnjGTJLVnzCRJ7RkzSVJ7xkyS1J4xkyS1Z8wkSe0ZM0lSe8ZMktSeMZMk\ntWfMJEntGTNJUnvGTJLUnjGTJLVnzCRJ7RkzSVJ7xkyS1J4xkyS1Z8wkSe0ZM0lSe8ZMktTeoJgl\nOZzkQpKVJPdOefy3knx5/Pj3k1w/70ElSdrIzJgluQY4CdwOHAKOJzm0btldwNNV9fvAJ4G/n/eg\nkiRtZMgrs1uAlaq6WFXPAfcDR9etOQr82/j2V4G3Jcn8xpQkaWN7BqzZBzwxcbwK/PFGa6rq+STP\nAL8L/HRyUZITwInx4S+T/HArQ1/l9rJuXzWI+7Y17tvWuXdb8wdb+aQhMZv2Cqu2sIaqOgWcAkiy\nXFWLA76+JrhvW+O+bY37tnXu3dYkWd7K5w05zbgKHJg43g88udGaJHuAVwE/38pAkiRdriExewg4\nmOSGJNcCx4CldWuWgL8Y334H8O9VdckrM0mStsPM04zj34HdA5wBrgE+W1XnktwHLFfVEvCvwBeS\nrDB6RXZswNc+9QLmvpq5b1vjvm2N+7Z17t3WbGnf4gsoSVJ3XgFEktSeMZMktbftMfNSWFszYN/e\nn+R8kkeTfCvJ66/EnLvNrH2bWPeOJJXEt04zbN+SvHP8PXcuyRd3esbdaMDP6euSPJjkkfHP6h1X\nYs7dJslnkzy10d8aZ+RT4319NMmbZj5pVW3bB6M3jPwX8HvAtcAPgEPr1vwl8Onx7WPAl7dzpg4f\nA/ftrcBvj2+/130btm/jddcB3wHOAotXeu4r/THw++0g8AjwO+Pj11zpua/0x8B9OwW8d3z7EPD4\nlZ57N3wAfwq8CfjhBo/fAXyT0d8w3wp8f9ZzbvcrMy+FtTUz962qHqyqZ8eHZxn9/d/Vbsj3G8DH\ngI8Dv9jJ4XaxIft2N3Cyqp4GqKqndnjG3WjIvhXwyvHtV3Hp3+helarqO2z+t8hHgc/XyFng1Ule\nu9lzbnfMpl0Ka99Ga6rqeeDXl8K6mg3Zt0l3MfpXzNVu5r4luRk4UFXf2MnBdrkh3283Ajcm+W6S\ns0kO79h0u9eQffsocGeSVeA08L6dGa29y/1v4KDLWb0Qc7sU1lVm8J4kuRNYBN6yrRP1sOm+JXkJ\no/+rw7t3aqAmhny/7WF0qvE2RmcB/iPJTVX1P9s82242ZN+OA5+rqn9I8ieM/h73pqr6v+0fr7XL\n7sJ2vzLzUlhbM2TfSPJ24EPAkar65Q7NtpvN2rfrgJuAbyd5nNG5+CXfBDL45/TrVfWrqvoRcIFR\n3K5mQ/btLuABgKr6HvAyRhcg1uYG/Tdw0nbHzEthbc3MfRufLvsMo5D5+4uRTfetqp6pqr1VdX1V\nXc/od41HqmpLFzZ9ERnyc/o1Rm86IsleRqcdL+7olLvPkH37MfA2gCRvZBSztR2dsqcl4F3jdzXe\nCjxTVT/Z7BO29TRjbd+lsF7UBu7bJ4BXAF8Zv1/mx1V15IoNvQsM3DetM3DfzgB/nuQ88L/AB6vq\nZ1du6itv4L59APjnJH/D6DTZu/3HOiT5EqNT1nvHv0/8CPBSgKr6NKPfL94BrADPAu+Z+ZzuqySp\nO68AIklqz5hJktozZpKk9oyZJKk9YyZJas+YSZLaM2aSpPb+H2iqDyRmlAQrAAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0x114a5cb00>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "train_X, train_Y, test_X, test_Y = load_2D_dataset()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Initializing Parameters\n",
    "parameters = {}\n",
    "def initializeParameters(nn_structure):\n",
    "    for l in range(1, len(nn_structure)):\n",
    "        parameters[\"W\" + str(l)] = np.random.randn(nn_structure[l], nn_structure[l-1]) * np.sqrt(2/nn_structure[l-1])\n",
    "        parameters[\"b\" + str(l)] = np.zeros(nn_structure[l], 1)\n",
    "    return parameters"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Forward Propagation\n",
    "def forwardPropagation(X, parameters, dropOutProb):\n",
    "    L = len(parameters)//2\n",
    "    A_prev = X\n",
    "    caches = []\n",
    "    for l in range(1, L):\n",
    "        A_prev = A\n",
    "        W = parameters[\"W\" + str(l)]\n",
    "        b = parameters[\"b\" + str(l)]\n",
    "        A, cache = linearActivationForward(A_prev, W, b, \"relu\", dropOutProb)\n",
    "        caches.append(cache)\n",
    "    \n",
    "    #for the last layer\n",
    "    A_prev = A\n",
    "    W = parameters[\"W\" + str(L)]\n",
    "    b = parameters[\"b\" + str(L)]\n",
    "    AL, cache = linearActivationForward(A_prev, W, b, \"sigmoid\", dropOutProb)\n",
    "    caches.append(cache)\n",
    "    return AL, caches    \n",
    "\n",
    "        \n",
    "def linearActivationForward(A_prev, W, b, activationFunction, dropOutProb):\n",
    "    Z, linearCache = linearForward(A_prev, W, b)\n",
    "    if(activationFunction == \"relu\"):\n",
    "        A_preDrop, activationCache = relu(Z)\n",
    "    else:\n",
    "        A_preDrop, activationCache = sigmoid(Z)\n",
    "    A, dropoutCache = dropout(A_preDrop, dropOutProb)\n",
    "    cache = (linearCache, activationCache, dropoutCache)\n",
    "    return A, cache\n",
    "        \n",
    "\n",
    "def linearForward(A_prev, W, b):\n",
    "    Z = np.dot(W, A_prev), b\n",
    "    cache = (A_prev, W, b)\n",
    "    return Z, cache\n",
    "\n",
    "def relu(Z):\n",
    "    A = np.maximum(0, Z)\n",
    "    cache = Z\n",
    "    return A, cache\n",
    "        \n",
    "def sigmoid(Z):\n",
    "    A = 1/(1 + np.exp(-Z))\n",
    "    cache = Z\n",
    "    return A, cache\n",
    "\n",
    "def dropout(A_preDrop, dropOutProb):\n",
    "    D = np.random.randn(A_preDrop.shape[0], A_preDrop.shape[1])\n",
    "    D = D < dropOutProb\n",
    "    A = np.multiply(A_preDrop, D)\n",
    "    A = A/dropOutProb\n",
    "    cache = D\n",
    "\n",
    "    return A, cache"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Calculate Cost\n",
    "def calculateCost(A, Y, parameters, lambd):\n",
    "    m = Y.shape[1]\n",
    "    L = len(parameters)//2\n",
    "    fro_norm = 0.0\n",
    "    for l in range(1, L + 1):\n",
    "        W = parameters[\"W\" + str(l)]\n",
    "        fro_norm += np.sum(np.square(W))\n",
    "    cost = (1/m) * (np.dot(Y, np.log(A.T)) + np.dot(1-Y, np.log(1-A.T))) + (lambd/(2*m)) * fro_norm\n",
    "    cost = np.squeeze(cost)\n",
    "    return cost"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "#Backpropagation\n",
    "def backpropagation(AL, Y, caches, dropOutProb, lambd):\n",
    "    grads = {}\n",
    "    m = Y.shape[1]\n",
    "    L = len(caches)\n",
    "    currentCache = caches[L - 1]\n",
    "    grads[\"dA\" + str(L)] = -(np.divide(Y, AL) - np.divide(1-Y, 1-AL))\n",
    "    grads[\"dA\" + str(L)] = backwardsDropout(grads[\"dA\" + str(L)], currentCache[2], dropOutProb)\n",
    "    grads[\"dA\" + str(L-1)], grads[\"dW\" + str(L)], grads[\"db\" + str(L)] = linearActivationBackwards(grads[\"dA\" + str(L)], currentCache, \"sigmoid\", dropOutProb, lambd)\n",
    "    for l in reversed(range(1, L - 1)):\n",
    "        currentCache = caches[l]\n",
    "        grads[\"dA\" + str(l)], grads[\"dW\" + str(l + 1)], grads[\"db\" + str(l + 1)] = linearActivationBackwards(grads[\"dA\" + str(l + 1)], currentCache, \"relu\", dropOutProb, lambd)\n",
    "    \n",
    "    return grads\n",
    "\n",
    "def backwardsDropout(dA, dropOutCache, dropOutProb):\n",
    "    D = dropOutCache\n",
    "    dA = np.multiply(dA, D)\n",
    "    dA = dA/dropOutProb\n",
    "    return dA\n",
    "\n",
    "def linearActivationBackwards(dA, cache, activationFunction, dropOutProb, lambd):\n",
    "    linearCache, activationCache, dropOutCache = cache\n",
    "    if activateFunction == \"sigmoid\":\n",
    "        dZ = sigmoidBackwards(dA, activationCache)\n",
    "    else:\n",
    "        dZ = reluBackwards(dA, activationCache)\n",
    "    dA_prev, dW, db = linearBackwards(dZ, linearCache, lambd)\n",
    "    dA_prev = backwardsDropout(dA_prev, dropOutCache, dropOutProb)\n",
    "    return dA_prev, dW, db\n",
    "        \n",
    "def sigmoidBackwards(dA, cache):\n",
    "    Z = cache\n",
    "    s = 1 / (1 + np.exp(-Z))\n",
    "    dZ = dA * s * (1 - s)\n",
    "    return dZ\n",
    "\n",
    "def reluBackwards(dA, cache):\n",
    "    Z = cache\n",
    "    dZ = np.array(dA, copy=True)\n",
    "    dZ[Z<=0] = 0\n",
    "    return dZ\n",
    "\n",
    "def linearBackwards(dZ, cache, lambd):\n",
    "    A_prev, W, b = cache\n",
    "    m = A_prev.shape[1]\n",
    "    dW = (1/m) * np.dot(dZ, A_prev.T) + (lambd/m) * W\n",
    "    db = (1/m) * np.sum(dZ, axis = 1, keepdims=True)\n",
    "    dA_prev = np.dot(W.T, dZ)\n",
    "    return dA_prev, db, dW"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "#Update Parameters\n",
    "def updateParameters(parameters, grads, learning_rate):\n",
    "    L = len(parameters)//2\n",
    "    for l in range(1, L + 1):\n",
    "        parameters[\"W\"+ str(l)] -= learning_rate * grads[\"dW\" + str(l)]\n",
    "        parameters[\"b\"+ str(l)] -= learning_rate * grads[\"db\" + str(l)]\n",
    "    return parameters"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
